<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fd6343f4706410c92f50bc5969e455d" Name="Diagram1">
        <EntityTypeShape EntityType="scrumdbModel.Backlog" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumdbModel.Historical_Task" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumdbModel.Paper" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumdbModel.Project" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumdbModel.Sprint" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumdbModel.Task" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumdbModel.User_Project" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumdbModel.Users" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="scrumdbModel.FK_Backlog_Project" ManuallyRouted="false" />
        <AssociationConnector Association="scrumdbModel.FK_Sprint_Backlog" ManuallyRouted="false" />
        <AssociationConnector Association="scrumdbModel.FK_Task_Backlog" ManuallyRouted="false" />
        <AssociationConnector Association="scrumdbModel.FK_Historical_Task_Task" ManuallyRouted="false" />
        <AssociationConnector Association="scrumdbModel.FK_Historical_Task_Users" ManuallyRouted="false" />
        <AssociationConnector Association="scrumdbModel.FK_Users_Paper" ManuallyRouted="false" />
        <AssociationConnector Association="scrumdbModel.FK_Project_Users" ManuallyRouted="false" />
        <AssociationConnector Association="scrumdbModel.FK_User_Project_Project" ManuallyRouted="false" />
        <AssociationConnector Association="scrumdbModel.FK_Sprint_Users" ManuallyRouted="false" />
        <AssociationConnector Association="scrumdbModel.FK_Task_Sprint" ManuallyRouted="false" />
        <AssociationConnector Association="scrumdbModel.FK_Task_Users" ManuallyRouted="false" />
        <AssociationConnector Association="scrumdbModel.FK_User_Project_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>